clear;
im=imread('find_id.jpg');
load data_for_labC.mat;
percentage=[0.01 0.2 0.5 0.7 0.9];
for i=1:5
noiseimage=imnoise(im,'salt & pepper',percentage(i));
ID(i)= get_employees_ID_from_DB (noiseimage, employees_DB,eignfaces_blk);
end
%任务6：
% 如果特征面空间较大，将有一些优点和缺点：
% 1）。优势
% 当特征面空间变大时，例如从100到10000，将需要更多的训练图像来构造特征面空间，这将导致特征面空间可以描述和识别更多的人脸图像。
% 2）缺点
% 一个）更大的特征面空间意味着需要更大的内存来为计算机存储更多的特征面。
% （第二章）。由于权值的大小与特征面数目相同，因此特征面空间越大，权值的大小越大因此，对计算机缓存的要求更高。
% c）中。特征面空间越大，权值越大，识别速度越慢，识别时间越长，效率越低。
% 基于特征脸的图像识别算法的稳健性研究结果：
% 1）至于\emph{AWGN}，算法实际上有一个\textbf{threshold value}来标识所比较的图像是否属于一个人当欧氏距离小于此阈值时，比较的图像属于同一个人。当欧氏距离大于该阈值时，算法会产生错误的识别结果。在这个任务中，这个阈值可以用emph{awgn}的标准偏差表示，并且位于标准偏差的5到20之间。
% （第二章）。对于emph{salt\&amp;pepper}噪声，该阈值可以用噪声的噪声密度表示，并且位于噪声密度的0.5到0.7之间。